<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>

    <style>
        /* Дополнительные стили для профиля */
        /* Пример: увеличение размера фотографии профиля */
        body {
            background-color: #f8f9fa;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .nav-item {
            margin: 0px 5px; /* Adjust the value as needed */
        }

        .jumbotron {
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
        }
        .random-quote-text {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .quote-text {
            font-size: 1.2rem;
            font-style: italic;
            margin-bottom: 1rem;
        }
        .random-author-info {
            font-size: 1.2rem;
            opacity: 0.8;
        }
        .author-info {
            font-size: 1rem;
            opacity: 0.8;
        }
        .load-button {
            margin-top: 1rem;
        }
    </style>
    
</head>

<body>

    {% include 'navbar.html' %}

    {% block content %}

    {% endblock %}

    <script src="https://kit.fontawesome.com/6e13f71663.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


</html>